.page-header
  h1
    | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = devise_error_messages!

  = f.email_field :email, autofocus: true

  = f.password_field :password

  = f.password_field :password_confirmation

  = f.submit button: "Sign up", back_link: root_path

= render "devise/shared/links"
