.page-header
  h1
    | Resend unlock instructions

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|

  = devise_error_messages!

  = f.email_field :email, autofocus: true

  = f.submit button: "Resend unlock instructions", back_link: root_path

= render "devise/shared/links"
