.page-header
  h1
    | Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.email_field :email, autofocus: true

  = f.password_field :password
  - if devise_mapping.rememberable?
    = f.check_box :remember_me, label: 'Remember Me'

  = f.submit button: "Sign in", back_link: root_path

= render "devise/shared/links"
