= form_for([@product, @product_history], url: { controller: 'product_histories', action: action }) do |f|
  = f.alert_message

  = f.date_field :date

  = f.number_field :price, min: 0, step: '0.01'

  = f.number_field :count, min: 1

  = f.submit back_link: product_path(@product)

hr
