= form_for @product, @product_history do |f|
  = render 'shared/form_errors', object: @product_history

  = f.date_field :date

  = f.number_field :price, min: 0, step: '0.01'

  = f.number_field :count, min: 1

  = f.submit back_link: product_path(@product)

hr