= form_for @product do |f|
  = render 'shared/form_errors', object: @product

  = f.text_field :name, placeholder: 'Name'

  = f.number_field :price, placeholder: 'Price', min: 0, step: '0.01'

  = f.number_field :sku_id, label: 'SKU Id', placeholder: 'SKU ID', min: 0, step: '0.01'
  
  = f.submit back_link: products_path
hr