= form_for @product do |f|
  - if @product.errors.any?
    #errorExplanation
      |  The form contains 
      = pluralize(@product.errors.count, "error")
      | . 
      ul
        - @product.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :price
    br
    = f.number_field :price, min: 0, step: '0.01'
  p
    = f.label :sku_id, 'SKU Id'
    br
    = f.number_field :sku_id, min: 0, step: '0.01'
  p
    = f.submit
