= form_for @product do |f|
  = render 'shared/form_errors', object: @product

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :price
    br
    = f.number_field :price, min: 0, step: '0.01'
  p
    = f.label :sku_id, 'SKU Id'
    br
    = f.number_field :sku_id, min: 0, step: '0.01'
  p
    = f.submit
