= form_for @product do |f|
  = f.alert_message

  = f.text_field :name, placeholder: 'Name'

  = f.select :manufacturer_id, options_from_collection_for_select(Manufacturer.all, 'id', 'name')

  = f.number_field :price, placeholder: 'Price', min: 0, step: '0.01'

  = f.number_field :sku_id, label: 'SKU Id', placeholder: 'SKU ID', min: 0, step: '0.01'
  
  = f.submit back_link: products_path
hr
