h1
  | Listing Products
table
  tr
    th
      | Name
    th
      | Actions
  - @products.each do |product|
    tr id=product.name
      td
        = product.name
      td
        = link_to 'Show', product_path(product)
      td
        = link_to 'Edit', edit_product_path(product)
      td
        = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Add product', new_product_path
