.page-header
  h1
    | Products
  .table-responsive
    table.table.table-hover
      thead
        tr
          th
            | Name
          th
            | Actions
      tbody
        = will_paginate @products
        = render partial: 'product', collection: @products

br
= link_to 'Add Product', new_product_path, class: 'primary'