= render 'overview'

.page-header
  h4
    | Product Histories
  .table-responsive
    = link_to 'Add', new_product_history_path(@product), class: 'primary'
    table.table.table-border.table-hover
      thead
        tr
          th
            | Date
          th
            | Count
          th
            | Price
          th
            | Action
      tbody
        = will_paginate @product_histories
        = render partial: 'product_history', collection: @product_histories

= link_to 'Back', manufacturer_path(@product.manufacturer), class: 'default'