= form_for @manufacturer do |f|
  - if @manufacturer.errors.any?
    #errorExplanation.alert.alert-danger
      | The form contains 
      = pluralize(@manufacturer.errors.count, "error")
      | .

  = f.text_field :name, placeholder: 'Name'

  = f.submit back_link: manufacturers_path

hr