= form_for @manufacturer do |f|
  - if @manufacturer.errors.any?
    #errorExplanation
      |  The form contains 
      = pluralize(@manufacturer.errors.count, "error")
      | . 
      ul
        - @manufacturer.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.submit
