= form_for @manufacturer, html: { class: 'form-horizontal', role: 'form' } do |f|
  - if @manufacturer.errors.any?
    #errorExplanation
      |  The form contains 
      = pluralize(@manufacturer.errors.count, "error")
      | . 
      ul
        - @manufacturer.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    .col-sm-2.control-label= f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    .col-sm-offset-2.col-sm-10
      - msg = @manufacturer.new_record? ? 'Create Manufacturer' : 'Update Manufacturer'
      = f.submit msg, class: 'primary'
      = link_to 'Back', manufacturers_path, class: 'default'

hr
