- msg = @manufacturer.new_record? ? 'Create Manufacturer' : 'Update Manufacturer'

= form_for @manufacturer do |f|
  - if @manufacturer.errors.any?
    #errorExplanation.alert.alert-danger
      | The form contains 
      = pluralize(@manufacturer.errors.count, "error")
      | .

  = f.text_field :name, placeholder: 'Name'

  = f.submit msg, back_link: manufacturers_path

hr
