.page-header
  h1
    | Manufacturers
  .table-responsive
    table.table.table-hover
      thead
        tr
          th
            | Name
          th
            | Actions
      tbody
        = will_paginate @manufacturers, renderer: BootstrapPagination::Rails
        = render :partial => 'manufacturer', collection: @manufacturers

br
= link_to 'Add Manufacturer', new_manufacturer_path, class: 'primary'
