= render 'overview'

.page-header
  .table-responsive
    = link_to 'Add Product', new_product_path, class: 'primary'
    table.table.table-hover
      thead
        tr
          th
            | Product Name
          th
            | Actions
      tbody
        = will_paginate @products
        = render partial: 'product', collection: @products

br
= link_to 'Back', manufacturers_path, class: 'default'
