- # Rails flash messages styled for Twitter Bootstrap 3.0
- flash.each do |name, msg|
  - alert_type = name == :notice ? "success" : "danger"
  = content_tag :div, class: "alert alert-#{alert_type}"
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | &times;
    = content_tag :div, msg, id: "flash_#{name}"
